<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        #container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px #ccc;
            margin-top: 30px;
        }

        input{
            padding: 10px;
        }

        label{
            font-weight: 600;
            font-family: sans-serif;
        }

        h1 {
            margin-top: 0;
            cursor:pointer;
        }

        h1:hover{
            color: blueviolet;
        }

        button{
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover{
            color: aqua;
            background-color: rgb(53, 51, 51);
        }

        label:hover{
            color: teal;
        }

    </style>
</head>
<body>
    <div id="container">

        <h1>BMI Calculator</h1>

        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" step="0.01" placeholder="Enter Weight Here..."><br><br>
        <label for="height">Height (m):</label>
        <input type="number" id="height" step="0.01" placeholder="Enter Height Here..."><br><br>
        <button onclick="calculateBMI()">Calculate BMI</button><br><br>
        <div id="result"></div>

    </div>

    <script>

        function calculateBMI() {

            var weight = parseFloat(document.getElementById("weight").value);
            var height = parseFloat(document.getElementById("height").value);

            if (Number(weight) && Number(height) && height > 0) 
            {
                var bmi = weight / (height * height);
                var resultText = "Your BMI is " + bmi.toFixed(2) + " - ";

                if (bmi <= 18.4) 
                {
                    resultText += "Underweight";
                } 
                else if (bmi >= 18.5 && bmi <= 24.9) 
                {
                    resultText += "Normal Weight";
                } 
                else if (bmi >= 25 && bmi <= 29.9) 
                {
                    resultText += "Overweight";
                } 
                else 
                {
                    resultText += "Obese";
                }

                document.getElementById("result").textContent = resultText;
            } 
            else 
            {
                document.getElementById("result").textContent = "Please Enter Valid Weight and Height.";
            }
        }
    </script>

</body>
</html>
